<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ANWExpandScrollView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="FRB-7R-3WQ">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="EfG-5D-ja1"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="SYu-Xq-awL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FRB-7R-3WQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tbx-cS-cHB"/>
                <constraint firstAttribute="bottom" secondItem="FRB-7R-3WQ" secondAttribute="bottom" id="dB3-pP-atd"/>
                <constraint firstAttribute="trailing" secondItem="FRB-7R-3WQ" secondAttribute="trailing" id="dlQ-OR-ehM"/>
                <constraint firstItem="FRB-7R-3WQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="f83-hb-T5P"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="tableView" destination="FRB-7R-3WQ" id="gfq-rr-DP0"/>
            </connections>
        </view>
    </objects>
</document>
